# code-samples

./: README.md
angular/test-github-ngrx/: README.md  angular.json  karma.conf.js  (+2 more)
duval/: README.md  index.js  utils.js
etra/: ETRA.ts  ETRADot.ts  ETRAGroup.ts  ETRALabel.ts  ETRAPolygon.ts  README.md
java/java-rest-example/sponsors/: . dockerignore  pom.xml
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/: SponsorsApplication.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/domain/: AccessPolicy.java  AccountDurationTemplate.java  Authority.java  Credentials.java  GuestAccount.java  GuestGroup.java  LanguageTemplate.java  MacAddress.java  Organization.java  SponsorUser.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/domain/dao/: GuestAccountDao.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/enums/: GuestStatus.java  MacAddressStatus.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/exception/: GuestAccountAlreadyExistException.java  GuestAccountNotFoundException.java  IdsNotEqualsException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  ParameterNotFoundException.java  QueryParamsParseException.java  ServerErrorException.java  UserNotFoundException.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/repository/: AccessPolicyRepository.java  AccountDurationTemplateRepository.java  CredentialsRepository.java  GuestAccountRepository.java  GuestGroupRepository.java  LanguageTemplateRepository.java  MacAddressRepository.java  OrganizationRepository.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/repository/queries/: AccessPolicyQueryBuilder.java  AccountDurationTemplateQueryBuilder.java  BaseQueryBuilder.java  CrudQueryBuilder.java  GuestAccountQueryBuilder.java  GuestAccountStatusTypeHandler.java  GuestGroupQueryBuilder.java  LanguageTemplateQueryBuilder.java  MacAddressQueryBuilder.java  MacAddressStatusTypeHandler.java  OrganizationQueryBuilder.java  QueryBuilder.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/security/: AuthorityName.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/: ItemsResponse.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/GuestGroup/: GuestGroupResponse.java  GuestGroupService.java  GuestGroupServiceImpl.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/access_policy/: AccessPolicyResponse.java  AccessPolicyService.java  AccessPolicyServiceImpl.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/account_duration_template/: AccountDurationTemplateService.java  AccountDurationTemplateServiceImpl.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/export/: CsvFieldFactory.java  ImportProcessor.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/guest_account/: GuestAccountBulkCreateRequest.java  GuestAccountBulkUpdateRequest.java  GuestAccountCreateRequest.java  GuestAccountFetchAllResponse.java  GuestAccountService.java  GuestAccountServiceImpl.java  GuestAccountUpdateRequest.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/language_template/: LanguageTemplateService.java  LanguageTemplateServiceImpl.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/mac_address/: MacAddressBulkUpdateRequest.java  MacAddressCreateRequest.java  MacAddressFetchAllResponse.java  MacAddressService.java  MacAddressServiceImpl.java  MacAddressUpdateRequest.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/organization/: OrganizationResponse.java  OrganizationService.java  OrganizationServiceImpl.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/service/search_filter/: BaseSearchFilter.java  GuestAccountSearchFilter.java  MacAddressSearchFilter.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/utils/: Exportable.java  NullAwareBeanUtils.java  ValidList.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/utils/converter/: BooleanToIntProcessor.java  IntToBooleanProcessor.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/web/: AccessPolicyController.java  AccountDurationTemplateController.java  AuthController.java  GuestAccountsController.java  GuestGroupController.java  LanguageTemplateController.java  MacAddressController.java  OrganizationController.java  TokenController.java
java/java-rest-example/sponsors/src/main/java/com/spring_rest/sponsors/web/view/: CsvView.java  ExcelView.java  ExportViewFactory.java  ExportableView.java
java/java-rest-example/sponsors/src/main/resources/: application.properties
java/java-rest-example/sponsors/src/main/resources/static/example/: guest-account-example.csv  mac-address-example.csv
java/java-rest-example/sponsors/src/test/java/com/spring_rest/sponsors/: SponsorsApplicationTests.java
java/java-rest-example/sponsors/src/test/java/com/spring_rest/sponsors/repository/: GuestGroupRepositoryTest.java
java/java-rest-example/sponsors/src/test/java/com/spring_rest/sponsors/repository/queries/: GuestGroupQueryBuilderTest.java
java/java-rest-example/sponsors/src/test/java/com/spring_rest/sponsors/security/: JwtTokenUtilTest.java
java/java-rest-example/sponsors/src/test/java/com/spring_rest/sponsors/web/: AuthControllerTest.java  GuestAccountsControllerTest.java  TokenControllerTest.java
node-js/: README.md
react/: README.md
(+600 files in other folders)
